.{
    .name = .game_engine,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",

    .fingerprint = 0x959db7453d059a35, // Changing this has security and trust implications.

    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#01bde5a6cf5d934948a1c6e60483e4ab75524891",
            .hash = "sokol-0.1.0-pb1HK2CJLADmYmRGXRmmpsf17gPLJ0MLAT06psMvPK5f",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#716dae9c6a03eec642a4fb2ac28ebcd2f52f76ba",
            .hash = "cimgui-0.1.0-44ClkYmBhgC-Q3NWFyYqwThmmTdmkoIlAjF4ABfyqIAZ",
        },
        .zlm = .{
            .url = "git+https://github.com/nukkeldev/zlm.git#eee4d72defe9ccf3d2a2064e51b9c3277d65faeb",
            .hash = "zlm-0.1.0-3Ln-9rakAAA3v1BBTjN29hVDcl1Do032nWks1Wt50ucq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
