.{
    .name = .garden,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.1",

    .fingerprint = 0x3c0918ea7545952d, // Changing this has security and trust implications.

    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#01bde5a6cf5d934948a1c6e60483e4ab75524891",
            .hash = "sokol-0.1.0-pb1HK2CJLADmYmRGXRmmpsf17gPLJ0MLAT06psMvPK5f",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#716dae9c6a03eec642a4fb2ac28ebcd2f52f76ba",
            .hash = "cimgui-0.1.0-44ClkYmBhgC-Q3NWFyYqwThmmTdmkoIlAjF4ABfyqIAZ",
        },
        .HMM = .{
            .url = "git+https://github.com/HandmadeMath/HandmadeMath#142ba3cd9da700e3e599d301bbd27d415ad14626",
            .hash = "N-V-__8AAKcABACNMJ-W931ffS-WKtSh_CIihaf1Y3rlPBF2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
