.{
    .name = .graphics,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",

    .fingerprint = 0xc0c9bc58fdf46f19, // Changing this has security and trust implications.

    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#01bde5a6cf5d934948a1c6e60483e4ab75524891",
            .hash = "sokol-0.1.0-pb1HK2CJLADmYmRGXRmmpsf17gPLJ0MLAT06psMvPK5f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
