.{
    .name = .garden,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.1",

    .fingerprint = 0x3c0918ea7545952d, // Changing this has security and trust implications.

    .dependencies = .{
        // Matrix Math
        .zm = .{
            .url = "git+https://github.com/griush/zm#2cd45c30058bb32ae9c00fd8aea2a0ab17e3e0a7",
            .hash = "zm-0.3.0-cLX-WRHNAAC8p5hA2bNcgNi9vWIaty3NUu6FJKdAhlBN",
        },
        // cImGui
        .cimgui_zig = .{
            .url = "git+https://github.com/tiawl/cimgui.zig#e1d31f7bfd3e2995bbb84554c5721d893c0b16da",
            .hash = "cimgui_zig-1.0.0-2XubkhqBUAAq3RaU0eUtQf2IZKjFDQJiUnXpgnvRM5u1",
        },
        // SDL3 GPU
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#3ed62e53aecd9ffb28e44b9d35b7c09a8739e823",
            .hash = "sdl-0.2.4+3.2.16-7uIn9DPhfgH29yAIJqHLc69hNb4IW0q-AngtKCFoT92b",
        },
        // OBJ/MTL Loading
        .tinyobjloader_c = .{
            .url = "git+https://github.com/syoyo/tinyobjloader-c.git#0f8ea84a0da616790b476912e1ccc641f36b463e",
            .hash = "N-V-__8AAKWmBQDq9z-2g3I1U-0lcQNLp3GjkIX3CScXeOiN",
        },
        // Image Loading
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg#31bd433201d12d6aa700074d751a7db4555cdb0d",
            .hash = "zigimg-0.1.0-8_eo2qClEgC8dTSiSO6vqGe7mdtIkobGi-Uc4d0Eo7_2",
        },
        // Profiling
        .tracy = .{
            .url = "git+https://github.com/wolfpld/tracy.git#abbc35793e245510a9b33288cfdc2d68a894c535",
            .hash = "N-V-__8AAJNvPwGqa0WLAedW1M6YWG6xwzU5HD-UhrQ1Z7Eh",
        },
        // Shader Compilation
        .slang = .{
            .path = "tools/shader-compiler",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
